Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                             Version                           Description
+++-================================-=================================-=======================================================
ii  acpid                            1.0.10-5ubuntu2.5                 Advanced Configuration and Power Interface event daemon
ii  adduser                          3.112ubuntu1                      add and remove users and groups
ii  apache2                          2.2.14-5ubuntu8.9                 Apache HTTP Server metapackage
ii  apache2-mpm-prefork              2.2.14-5ubuntu8.9                 Apache HTTP Server - traditional non-threaded model
ii  apache2-utils                    2.2.14-5ubuntu8.9                 utility programs for webservers
ii  apache2.2-bin                    2.2.14-5ubuntu8.9                 Apache HTTP Server common binary files
ii  apache2.2-common                 2.2.14-5ubuntu8.9                 Apache HTTP Server common files
ii  apparmor                         2.5.1-0ubuntu0.10.04.4            User-space parser utility for AppArmor
ii  apparmor-utils                   2.5.1-0ubuntu0.10.04.4            Utilities for controlling AppArmor
ii  apport                           1.13.3-0ubuntu2.1                 automatically generate crash reports for debugging
ii  apport-symptoms                  0.9                               symptom scripts for apport
ii  apt                              0.7.25.3ubuntu9.13                Advanced front-end for dpkg
ii  apt-transport-https              0.7.25.3ubuntu9.13                APT https transport
ii  apt-utils                        0.7.25.3ubuntu9.13                APT utility programs
ii  aptitude                         0.4.11.11-1ubuntu10lucid1         terminal-based package manager
ii  at                               3.1.11-1ubuntu5.1                 Delayed job execution and batch processing
ii  authbind                         1.2.0build3                       Allows non-root programs to bind() to low ports
rc  bacula-common                    5.0.1-1ubuntu1                    network backup, recovery and verification - common supp
rc  bacula-console                   5.0.1-1ubuntu1                    network backup, recovery and verification - text consol
rc  bacula-fd                        5.0.1-1ubuntu1                    network backup, recovery and verification - file daemon
ii  base-files                       5.0.0ubuntu20.10.04.5             Debian base system miscellaneous files
ii  base-passwd                      3.5.22                            Debian base system master password and group files
ii  bash                             4.1-2ubuntu3                      The GNU Bourne Again SHell
ii  bash-completion                  1:1.1-3ubuntu2                    programmable completion for the bash shell
ii  bc                               1.06.95-2                         The GNU bc arbitrary precision calculator language
ii  bind9-host                       1:9.7.0.dfsg.P1-1ubuntu0.6        Version of 'host' bundled with BIND 9.X
ii  binutils                         2.20.1-3ubuntu7.1                 The GNU assembler, linker and binary utilities
ii  bmon                             2.0.1-3                           portable bandwidth monitor and rate estimator
ii  bsdmainutils                     8.0.1ubuntu1                      collection of more utilities from FreeBSD
ii  bsdutils                         1:2.17.2-0ubuntu1.10.04.2         Basic utilities from 4.4BSD-Lite
ii  build-essential                  11.4build1                        Informational list of build-essential packages
ii  busybox-initramfs                1:1.13.3-1ubuntu11                Standalone shell setup for initramfs
ii  busybox-static                   1:1.13.3-1ubuntu11                Standalone rescue shell with tons of builtin utilities
ii  byobu                            2.68-0ubuntu1.2                   a set of useful profiles and a profile-switcher for GNU
ii  bzip2                            1.0.5-4ubuntu0.2                  high-quality block-sorting file compressor - utilities
ii  ca-certificates                  20090814ubuntu0.10.04.1           Common CA certificates
ii  ca-certificates-java             20100406ubuntu1.1                 Common CA certificates (JKS keystore)
ii  command-not-found                0.2.40ubuntu5                     Suggest installation of packages in interactive bash se
ii  command-not-found-data           0.2.40ubuntu5                     Set of data files for command-not-found.
ii  console-setup                    1.34ubuntu15                      console font and keymap setup program
ii  console-terminus                 4.30-2                            Fixed-width fonts for fast reading on the Linux console
ii  coreutils                        7.4-2ubuntu3                      The GNU core utilities
ii  cpio                             2.10-1ubuntu2                     GNU cpio -- a program to manage archives of files
ii  cpp                              4:4.4.3-1ubuntu1                  The GNU C preprocessor (cpp)
ii  cpp-4.4                          4.4.3-4ubuntu5.1                  The GNU C preprocessor
ii  cpu-checker                      0.1-0ubuntu2                      tools to help evaluate certain CPU (or BIOS) features
ii  cron                             3.0pl1-106ubuntu7                 process scheduling daemon
ii  cutycapt                         20110107-2.lucid                  Captures web pages to files in different formats.
ii  cvs                              1:1.12.13-12ubuntu1.10.04.1       Concurrent Versions System
ii  dash                             0.5.5.1-3ubuntu2                  POSIX-compliant shell
ii  dbconfig-common                  1.8.44ubuntu1                     common framework for packaging database applications
ii  debconf                          1.5.28ubuntu4                     Debian configuration management system
ii  debconf-i18n                     1.5.28ubuntu4                     full internationalization support for debconf
ii  debianutils                      3.2.2                             Miscellaneous utilities specific to Debian
ii  default-jre-headless             1.6-34                            Standard Java or Java compatible Runtime (headless)
ii  defoma                           0.11.10-4ubuntu1                  Debian Font Manager -- automatic font configuration fra
ii  dhcp3-client                     3.1.3-2ubuntu3.3                  DHCP client
ii  dhcp3-common                     3.1.3-2ubuntu3.3                  common files used by all the dhcp3* packages
ii  diffutils                        1:2.8.1-18                        File comparison utilities
ii  digitemp                         3.5.0ds1-1                        read temperature sensors in a 1-Wire net
ii  dmidecode                        2.9-1.2                           Dump Desktop Management Interface data
ii  dmsetup                          2:1.02.39-1ubuntu4.1              The Linux Kernel Device Mapper userspace library
ii  dnsutils                         1:9.7.0.dfsg.P1-1ubuntu0.6        Clients provided with BIND
ii  dosfstools                       3.0.7-1                           utilities for making and checking MS-DOS FAT filesystem
ii  dpkg                             1.15.5.6ubuntu4.5                 Debian package management system
ii  dpkg-dev                         1.15.5.6ubuntu4.5                 Debian package development tools
ii  e2fslibs                         1.41.11-1ubuntu2.1                ext2/ext3/ext4 file system libraries
ii  e2fsprogs                        1.41.11-1ubuntu2.1                ext2/ext3/ext4 file system utilities
ii  ebtables                         2.0.9.1-1                         Ethernet bridge frame table administration
ii  ed                               1.4-1build1                       The classic UNIX line editor
ii  eject                            2.1.5+deb1+cvs20081104-7          ejects CDs and operates CD-Changers under Linux
ii  ethtool                          6+20091202-1ubuntu1               display or change Ethernet device settings
ii  fakeroot                         1.14.4-1ubuntu1                   Gives a fake root environment
ii  fancontrol                       1:3.1.2-2                         utilities to read temperature/voltage/fan sensors
ii  file                             5.03-5ubuntu1                     Determines file type using "magic" numbers
ii  findutils                        4.4.2-1ubuntu1                    utilities for finding files--find, xargs
ii  firefox-locale-en                15.0+build1-0ubuntu0.10.04.1      English language pack for Firefox
ii  fontconfig                       2.8.0-2ubuntu1                    generic font configuration library - support binaries
ii  fontconfig-config                2.8.0-2ubuntu1                    generic font configuration library - configuration
ii  friendly-recovery                0.2.10                            Make recovery more user-friendly
ii  ftp                              0.17-19build1                     The FTP client
ii  fuse-utils                       2.8.1-1.1ubuntu3.1                Filesystem in USErspace (utilities)
ii  g++                              4:4.4.3-1ubuntu1                  The GNU C++ compiler
ii  g++-4.4                          4.4.3-4ubuntu5.1                  The GNU C++ compiler
ii  gawk                             1:3.1.6.dfsg-4build1              GNU awk, a pattern scanning and processing language
ii  gcc                              4:4.4.3-1ubuntu1                  The GNU C compiler
ii  gcc-4.4                          4.4.3-4ubuntu5.1                  The GNU C compiler
ii  gcc-4.4-base                     4.4.3-4ubuntu5.1                  The GNU Compiler Collection (base package)
ii  geoip-database                   1.4.6.dfsg-17                     IP lookup command line tools that use the GeoIP library
ii  gettext                          0.17-8ubuntu3                     GNU Internationalization utilities
ii  gettext-base                     0.17-8ubuntu3                     GNU Internationalization utilities for the base system
ii  gnupg                            1.4.10-2ubuntu1                   GNU privacy guard - a free PGP replacement
ii  gnupg-curl                       1.4.10-2ubuntu1                   GNU privacy guard - a free PGP replacement (cURL)
ii  gpgv                             1.4.10-2ubuntu1                   GNU privacy guard - signature verification tool
ii  grep                             2.5.4-4build1                     GNU grep, egrep and fgrep
ii  groff-base                       1.20.1-7                          GNU troff text-formatting system (base system component
ii  grub-common                      1.98-1ubuntu13                    GRand Unified Bootloader, version 2 (common files)
ii  grub-pc                          1.98-1ubuntu13                    GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  guile-1.8-libs                   1.8.7+1-3ubuntu1                  Main Guile libraries
ii  gzip                             1.3.12-9ubuntu1.1                 GNU compression utilities
ii  hdparm                           9.15-1ubuntu9                     tune hard disk parameters for high performance
ii  hostname                         3.03ubuntu1                       utility to set/show the host name or domain name
ii  icedtea-6-jre-cacao              6b24-1.11.3-1ubuntu0.10.04.1      Alternative JVM for OpenJDK, using Cacao
ii  ifenslave-2.6                    1.1.0-14ubuntu2.2                 Attach and detach slave interfaces to a bonding device
ii  ifupdown                         0.6.8ubuntu29.2                   high level tools to configure network interfaces
ii  info                             4.13a.dfsg.1-5ubuntu1             Standalone GNU Info documentation browser
ii  initramfs-tools                  0.92bubuntu78                     tools for generating an initramfs
ii  initramfs-tools-bin              0.92bubuntu78                     binaries used by initramfs-tools
ii  initscripts                      2.87dsf-4ubuntu17.5               scripts for initializing and shutting down the system
ii  insserv                          1.12.0-14ubuntu0.2                Tool to organize boot sequence using LSB init.d script 
ii  install-info                     4.13a.dfsg.1-5ubuntu1             Manage installed documentation in info format
ii  installation-report              2.39ubuntu4                       system installation report
ii  intltool-debian                  0.35.0+20060710.1                 Help i18n of RFC822 compliant config files
ii  ipmitool                         1.8.11-1ubuntu1                   utility for IPMI control with kernel driver or LAN inte
ii  iproute                          20091226-1                        networking and traffic control tools
ii  iptables                         1.4.4-2ubuntu2                    administration tools for packet filtering and NAT
ii  iputils-arping                   3:20071127-2ubuntu1               Tool to send ARP Requests for an IP address
ii  iputils-ping                     3:20071127-2ubuntu1               Tools to test the reachability of network hosts
ii  iputils-tracepath                3:20071127-2ubuntu1               Tools to trace the network path to a remote host
ii  irqbalance                       0.55+20091017-3ubuntu2            Daemon to balance interrupts for SMP systems
ii  iso-codes                        3.12.1-1                          ISO language, territory, currency, script codes and the
ii  java-common                      0.34                              Base of all Java packages
ii  kav4fs                           8.0.1-145                         Kaspersky Anti-Virus for Linux File Server
ii  kbd                              1.15-1ubuntu3                     Linux console font and keytable utilities
ii  klibc-utils                      1.5.17-4ubuntu1                   small utilities built with klibc for early boot
ii  klnagent                         8.5.0.654                         The Kaspersky Network Agent
ii  language-pack-en                 1:10.04+20110931                  translation updates for language English
ii  language-pack-en-base            1:10.04+20110931                  translations for language English
ii  language-selector-common         0.5.8                             Language selector for Ubuntu Linux
ii  laptop-detect                    0.13.7ubuntu2                     attempt to detect a laptop
ii  less                             436-1                             pager program similar to more
ii  libacl1                          2.2.49-2                          Access control list shared library
ii  libacl1-dev                      2.2.49-2                          Access control list static libraries and headers
ii  libapache2-mod-php5              5.3.2-1ubuntu4.17                 server-side, HTML-embedded scripting language (Apache 2
ii  libapparmor-perl                 2.5.1-0ubuntu0.10.04.4            AppArmor library Perl bindings
ii  libapparmor1                     2.5.1-0ubuntu0.10.04.4            changehat AppArmor library
ii  libapr1                          1.3.8-1ubuntu0.3                  The Apache Portable Runtime Library
ii  libaprutil1                      1.3.9+dfsg-3ubuntu0.10.04.1       The Apache Portable Runtime Utility Library
ii  libaprutil1-dbd-sqlite3          1.3.9+dfsg-3ubuntu0.10.04.1       The Apache Portable Runtime Utility Library - SQLite3 D
ii  libaprutil1-ldap                 1.3.9+dfsg-3ubuntu0.10.04.1       The Apache Portable Runtime Utility Library - LDAP Driv
ii  libasound2                       1.0.22-0ubuntu7                   shared library for ALSA applications
ii  libatm1                          1:2.5.1-1.2                       shared library for ATM (Asynchronous Transfer Mode)
ii  libattr1                         1:2.4.44-1                        Extended attribute shared library
ii  libattr1-dev                     1:2.4.44-1                        Extended attribute static libraries and headers
ii  libaudio2                        1.9.2-3                           Network Audio System - shared libraries
ii  libavahi-client3                 0.6.25-1ubuntu6.2                 Avahi client library
ii  libavahi-common-data             0.6.25-1ubuntu6.2                 Avahi common data files
ii  libavahi-common3                 0.6.25-1ubuntu6.2                 Avahi common library
ii  libbind9-60                      1:9.7.0.dfsg.P1-1ubuntu0.6        BIND9 Shared Library used by BIND
ii  libbit-vector-perl               7.1-1                             Perl module for bit vectors and more
ii  libblkid1                        2.17.2-0ubuntu1.10.04.2           block device id library
ii  libbsd0                          0.2.0-1                           utility functions from BSD systems - shared library
ii  libbz2-1.0                       1.0.5-4ubuntu0.2                  high-quality block-sorting file compressor library - ru
ii  libc-bin                         2.11.1-0ubuntu7.10                Embedded GNU C Library: Binaries
ii  libc-dev-bin                     2.11.1-0ubuntu7.10                Embedded GNU C Library: Development binaries
ii  libc6                            2.11.1-0ubuntu7.10                Embedded GNU C Library: Shared libraries
ii  libc6-dev                        2.11.1-0ubuntu7.10                Embedded GNU C Library: Development Libraries and Heade
ii  libc6-i386                       2.11.1-0ubuntu7.10                GNU C Library: 32-bit shared libraries for AMD64
ii  libcap-ng0                       0.6.2-4                           An alternate posix capabilities library
ii  libcap2                          1:2.17-2ubuntu1                   support for getting/setting POSIX.1e capabilities
ii  libcarp-clan-perl                6.02-1                            Perl enhancement to Carp error logging facilities
rc  libclamav6                       0.96.5+dfsg-1ubuntu1.10.04.3      anti-virus utility for Unix - library
ii  libclass-accessor-perl           0.34-1                            Perl module that automatically generates accessors
ii  libcomerr2                       1.41.11-1ubuntu2.1                common error description library
ii  libcommons-collections-java      2.1.1-9                           A set of abstract data type interfaces and implementati
ii  libcommons-dbcp-java             1.3~svn828639-1ubuntu1            Database Connection Pooling Services
ii  libcommons-pool-java             1.5.3-1ubuntu1                    pooling implementation for Java objects
ii  libcroco3                        0.6.2-1                           a generic Cascading Style Sheet (CSS) parsing and manip
ii  libcups2                         1.4.3-1ubuntu1.6                  Common UNIX Printing System(tm) - Core library
ii  libcurl3-gnutls                  7.19.7-1ubuntu1.1                 Multi-protocol file transfer library (GnuTLS)
ii  libcurses-perl                   1.28-1                            Curses interface for Perl
ii  libcurses-ui-perl                0.9607-1                          curses-based OO user interface framework for Perl
ii  libcwidget3                      0.5.13-1ubuntu1                   high-level terminal interface library for C++ (runtime 
ii  libdate-calc-perl                6.0-1                             Perl library for accessing dates
ii  libdate-manip-perl               6.05-1                            module for manipulating dates
ii  libdb4.8                         4.8.24-1ubuntu1                   Berkeley v4.8 Database Libraries [runtime]
ii  libdbd-mysql-perl                4.012-1ubuntu1                    A Perl5 database interface to the MySQL database
ii  libdbi-perl                      1.609-1build1                     Perl Database Interface (DBI)
ii  libdbus-1-3                      1.2.16-2ubuntu4.3                 simple interprocess messaging system
ii  libdbus-glib-1-2                 0.84-1ubuntu0.2                   simple interprocess messaging system (GLib-based shared
ii  libdevmapper1.02.1               2:1.02.39-1ubuntu4.1              The Linux Kernel Device Mapper userspace library
ii  libdns64                         1:9.7.0.dfsg.P1-1ubuntu0.6        DNS Shared Library used by BIND
ii  libdrm-dev                       2.4.18-1ubuntu3                   Userspace interface to kernel DRM services -- developme
ii  libdrm-intel1                    2.4.18-1ubuntu3                   Userspace interface to intel-specific kernel DRM servic
ii  libdrm-nouveau1                  2.4.18-1ubuntu3                   Userspace interface to nouveau-specific kernel DRM serv
ii  libdrm-radeon1                   2.4.18-1ubuntu3                   Userspace interface to radeon-specific kernel DRM servi
ii  libdrm2                          2.4.18-1ubuntu3                   Userspace interface to kernel DRM services -- runtime
ii  libecj-java                      3.5.1-1                           Eclipse Java compiler (library)
ii  libedit2                         2.11-20080614-1build1             BSD editline and history libraries
ii  libelf1                          0.143-1                           library to read and write ELF files
ii  libept0                          0.5.30                            High-level library for managing Debian package informat
ii  libexpat1                        2.0.1-7ubuntu1.1                  XML parsing C library - runtime library
ii  libffi5                          3.0.9-1                           Foreign Function Interface library runtime
ii  libfile-copy-recursive-perl      0.38-1                            Perl extension for recursively copying files and direct
ii  libfile-tail-perl                0.99.3-3                          File::Tail perl module
ii  libfont-afm-perl                 1.20-1                            Font::AFM - Interface to Adobe Font Metrics files
ii  libfontconfig1                   2.8.0-2ubuntu1                    generic font configuration library - runtime
ii  libfontenc1                      1:1.0.5-1                         X11 font encoding library
ii  libfreetype6                     2.3.11-1ubuntu2.6                 FreeType 2 font engine, shared library files
ii  libfribidi0                      0.19.2-1                          Free Implementation of the Unicode BiDi algorithm
ii  libfuse2                         2.8.1-1.1ubuntu3.1                Filesystem in USErspace library
ii  libgc1c2                         1:6.8-1.2ubuntu1.1                conservative garbage collector for C and C++
ii  libgcc1                          1:4.4.3-4ubuntu5.1                GCC support library
ii  libgcrypt11                      1.4.4-5ubuntu2.1                  LGPL Crypto library - runtime library
ii  libgd2-xpm                       2.0.36~rc1~dfsg-3.1ubuntu1        GD Graphics Library version 2
ii  libgdbm3                         1.8.3-9                           GNU dbm database routines (runtime version)
ii  libgeoip1                        1.4.6.dfsg-17                     A non-DNS IP-to-country resolver library
ii  libgl1-mesa-dev                  7.7.1-1ubuntu3                    A free implementation of the OpenGL API -- GLX developm
ii  libgl1-mesa-dri                  7.7.1-1ubuntu3                    A free implementation of the OpenGL API -- DRI modules
ii  libgl1-mesa-glx                  7.7.1-1ubuntu3                    A free implementation of the OpenGL API -- GLX runtime
ii  libglib2.0-0                     2.24.1-0ubuntu1                   The GLib library of C routines
ii  libglu1-mesa                     7.7.1-1ubuntu3                    The OpenGL utility library (GLU)
ii  libglu1-mesa-dev                 7.7.1-1ubuntu3                    The OpenGL utility library -- development files
ii  libgmp3c2                        2:4.3.2+dfsg-1ubuntu1             Multiprecision arithmetic library
ii  libgnutls26                      2.8.5-2ubuntu0.2                  the GNU TLS library - runtime library
ii  libgomp1                         4.4.3-4ubuntu5.1                  GCC OpenMP (GOMP) support library
ii  libgpg-error0                    1.6-1ubuntu2                      library for common error values and messages in GnuPG c
ii  libgpm2                          1.20.4-3.2ubuntu2                 General Purpose Mouse - shared library
ii  libgsasl7                        1.4.4-1ubuntu1                    GNU SASL library
ii  libgssapi-krb5-2                 1.8.1+dfsg-2ubuntu0.11            MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhtml-format-perl              2.04-2                            format HTML syntax trees into text, PostScript or RTF
ii  libhtml-parser-perl              3.64-1                            collection of modules that parse HTML text documents
ii  libhtml-tagset-perl              3.20-2                            Data tables pertaining to HTML
ii  libhtml-template-perl            2.9-1                             HTML::Template : A module for using HTML Templates with
ii  libhtml-tree-perl                3.23-1                            represent and create HTML syntax trees
ii  libice6                          2:1.0.6-1                         X11 Inter-Client Exchange library
ii  libidn11                         1.15-2                            GNU Libidn library, implementation of IETF IDN specific
ii  libio-string-perl                1.08-2                            Emulate IO::File interface for in-core strings
ii  libisc60                         1:9.7.0.dfsg.P1-1ubuntu0.6        ISC Shared Library used by BIND
ii  libisccc60                       1:9.7.0.dfsg.P1-1ubuntu0.6        Command Channel Library used by BIND
ii  libisccfg60                      1:9.7.0.dfsg.P1-1ubuntu0.6        Config File Handling Library used by BIND
ii  libiw30                          30~pre9-3ubuntu4                  Wireless tools - library
ii  libjpeg62                        6b-15ubuntu1                      The Independent JPEG Group's JPEG runtime library
ii  libjs-jquery                     1.3.3-2ubuntu1                    JavaScript library for dynamic web applications
ii  libk5crypto3                     1.8.1+dfsg-2ubuntu0.11            MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1                     1.2-12                            Linux Key Management Utilities (library)
ii  libklibc                         1.5.17-4ubuntu1                   minimal libc subset for use with initramfs
ii  libkrb5-3                        1.8.1+dfsg-2ubuntu0.11            MIT Kerberos runtime libraries
ii  libkrb5support0                  1.8.1+dfsg-2ubuntu0.11            MIT Kerberos runtime libraries - Support library
ii  liblcms1                         1.18.dfsg-1ubuntu2.10.04.1        Color management library
ii  libldap-2.4-2                    2.4.21-0ubuntu5.7                 OpenLDAP libraries
ii  liblocale-gettext-perl           1.05-6                            Using libc functions for internationalization in Perl
ii  liblockfile1                     1.08-3ubuntu1                     NFS-safe locking library, includes dotlockfile program
ii  libltdl7                         2.2.6b-2ubuntu1                   A system independent dlopen wrapper for GNU libtool
ii  liblwres60                       1:9.7.0.dfsg.P1-1ubuntu0.6        Lightweight Resolver Library used by BIND
ii  liblzma1                         4.999.9beta+20091116-1            XZ-format compression library
ii  libmagic1                        5.03-5ubuntu1                     File type determination library using "magic" numbers
ii  libmail-sendmail-perl            0.79.16-1                         Send email from a perl script
ii  libmailtools-perl                2.05-1                            Manipulate email in perl programs
ii  libmailutils2                    1:2.1+dfsg1-4ubuntu1              GNU Mail abstraction library
ii  libmng1                          1.0.9-1ubuntu1                    Multiple-image Network Graphics library
ii  libmpfr1ldbl                     2.4.2-3ubuntu1                    multiple precision floating-point computation
ii  libmysqlclient16                 5.1.63-0ubuntu0.10.04.1           MySQL database client library
ii  libncurses5                      5.7+20090803-2ubuntu3             shared libraries for terminal handling
ii  libncursesw5                     5.7+20090803-2ubuntu3             shared libraries for terminal handling (wide character 
ii  libneon27-gnutls                 0.29.0-1                          An HTTP and WebDAV client library (GnuTLS enabled)
ii  libnet-daemon-perl               0.43-1                            Perl module for building portable Perl daemons easily
ii  libnet-ip-perl                   1.25-2                            Perl extension for manipulating IPv4/IPv6 addresses
ii  libnet-snmp-perl                 5.2.0-3                           Script SNMP connections
ii  libnet-ssleay-perl               1.35-2ubuntu1                     Perl module for Secure Sockets Layer (SSL)
ii  libnet1                          1.1.4-2                           library for the construction and handling of network pa
ii  libnewt0.52                      0.52.10-5ubuntu1                  Not Erik's Windowing Toolkit - text mode windowing with
ii  libnih-dbus1                     1.0.1-1                           NIH D-Bus Bindings Library
ii  libnih1                          1.0.1-1                           NIH Utility Library
ii  libnl1                           1.1-5build1                       library for dealing with netlink sockets
ii  libnspr4-0d                      4.8.6-0ubuntu0.10.04.2            NetScape Portable Runtime Library
ii  libnss3-1d                       3.12.9+ckbi-1.82-0ubuntu0.10.04.4 Network Security Service libraries
ii  libntfs-3g75                     1:2010.3.6-1ubuntu1               ntfs-3g filesystem in userspace (FUSE) library
ii  libntlm0                         1.1-1                             NTLM authentication library
ii  libpam-modules                   1.1.1-2ubuntu5.4                  Pluggable Authentication Modules for PAM
ii  libpam-runtime                   1.1.1-2ubuntu5.4                  Runtime support for the PAM library
ii  libpam0g                         1.1.1-2ubuntu5.4                  Pluggable Authentication Modules library
ii  libparse-debianchangelog-perl    1.1.1-2ubuntu2                    parse Debian changelogs and output them in other format
ii  libparted0debian1                2.2-5ubuntu5.2                    The GNU Parted disk partitioning shared library
ii  libpcap0.8                       1.0.0-6                           system interface for user-level packet capture
ii  libpci3                          1:3.0.0-4ubuntu17                 Linux PCI Utilities (shared library)
ii  libpcre3                         7.8-3build1                       Perl 5 Compatible Regular Expression Library - runtime 
ii  libpcsclite1                     1.5.3-1ubuntu4.2                  Middleware to access a smart card using PC/SC (library)
ii  libperl5.10                      5.10.1-8ubuntu2.1                 shared Perl library
ii  libpg-java                       8.4-701-1                         Java database (JDBC) driver for PostgreSQL
ii  libphonon4                       4:4.6.2-0ubuntu5.4                Qt 4 Phonon module
ii  libpixman-1-0                    0.16.4-1ubuntu2                   pixel-manipulation library for X and cairo
ii  libplrpc-perl                    0.2020-2                          Perl extensions for writing PlRPC servers and clients
ii  libplymouth2                     0.8.2-2ubuntu2.2                  graphical boot animation and logger - shared libraries
ii  libpng12-0                       1.2.42-1ubuntu2.5                 PNG library - runtime
ii  libpopt0                         1.15-1                            lib for parsing cmdline parameters
ii  libpq5                           8.4.13-0ubuntu10.04               PostgreSQL C client library
ii  libproc-daemon-perl              0.03-2                            Run Perl program as a daemon process
ii  libpthread-stubs0                0.3-2                             pthread stubs not provided by native libc
ii  libpthread-stubs0-dev            0.3-2                             pthread stubs not provided by native libc, development 
ii  libpython2.6                     2.6.5-1ubuntu6                    Shared Python runtime library (version 2.6)
ii  libqt4-assistant                 4:4.6.2-0ubuntu5.4                Qt 4 assistant module
ii  libqt4-dbus                      4:4.6.2-0ubuntu5.4                Qt 4 D-Bus module
ii  libqt4-designer                  4:4.6.2-0ubuntu5.4                Qt 4 designer module
ii  libqt4-dev                       4:4.6.2-0ubuntu5.4                Qt 4 development files
ii  libqt4-help                      4:4.6.2-0ubuntu5.4                Qt 4 help module
ii  libqt4-multimedia                4:4.6.2-0ubuntu5.4                Qt 4 Multimedia module
ii  libqt4-network                   4:4.6.2-0ubuntu5.4                Qt 4 network module
ii  libqt4-opengl                    4:4.6.2-0ubuntu5.4                Qt 4 OpenGL module
ii  libqt4-opengl-dev                4:4.6.2-0ubuntu5.4                Qt 4 OpenGL library development files
ii  libqt4-qt3support                4:4.6.2-0ubuntu5.4                Qt 3 compatibility library for Qt 4
ii  libqt4-script                    4:4.6.2-0ubuntu5.4                Qt 4 script module
ii  libqt4-scripttools               4:4.6.2-0ubuntu5.4                Qt 4 script tools module
ii  libqt4-sql                       4:4.6.2-0ubuntu5.4                Qt 4 SQL module
ii  libqt4-sql-mysql                 4:4.6.2-0ubuntu5.4                Qt 4 MySQL database driver
ii  libqt4-svg                       4:4.6.2-0ubuntu5.4                Qt 4 SVG module
ii  libqt4-test                      4:4.6.2-0ubuntu5.4                Qt 4 test module
ii  libqt4-webkit                    4:4.6.2-0ubuntu5.4                Qt 4 WebKit module
ii  libqt4-xml                       4:4.6.2-0ubuntu5.4                Qt 4 XML module
ii  libqt4-xmlpatterns               4:4.6.2-0ubuntu5.4                Qt 4 XML patterns module
ii  libqtcore4                       4:4.6.2-0ubuntu5.4                Qt 4 core module
ii  libqtgui4                        4:4.6.2-0ubuntu5.4                Qt 4 GUI module
ii  libradius1                       0.3.2-13                          /bin/login replacement with RADIUS. Shared lib to used 
ii  libreadline5                     5.2-7build1                       GNU readline and history libraries, run-time libraries
ii  libreadline6                     6.1-1                             GNU readline and history libraries, run-time libraries
ii  libreplan                        1.3.0-1.lucid                     Web application for project planning, monitoring and co
ii  librpc-xml-perl                  0.72-1                            Perl module implementation of XML-RPC
ii  libsasl2-2                       2.1.23.dfsg1-5ubuntu1             Cyrus SASL - authentication abstraction library
ii  libsasl2-modules                 2.1.23.dfsg1-5ubuntu1             Cyrus SASL - pluggable authentication modules
ii  libselinux1                      2.0.89-4                          SELinux runtime shared libraries
ii  libsensors4                      1:3.1.2-2                         library to read temperature/voltage/fan sensors
ii  libsepol1                        2.0.40-2                          SELinux library for manipulating binary security polici
ii  libservlet2.5-java               6.0.24-2ubuntu1.10                Servlet 2.5 and JSP 2.1 Java API classes
ii  libsigc++-2.0-0c2a               2.2.4.2-1                         type-safe Signal Framework for C++ - runtime
ii  libslang2                        2.2.2-2ubuntu1                    The S-Lang programming library - runtime version
ii  libsm6                           2:1.1.1-1                         X11 Session Management library
ii  libsnmp-base                     5.4.2.1~dfsg0ubuntu1-0ubuntu2.2   SNMP (Simple Network Management Protocol) MIBs and docu
ii  libsnmp15                        5.4.2.1~dfsg0ubuntu1-0ubuntu2.2   SNMP (Simple Network Management Protocol) library
ii  libsqlite3-0                     3.6.22-1                          SQLite 3 shared library
ii  libss2                           1.41.11-1ubuntu2.1                command-line interface parsing library
ii  libssl-dev                       0.9.8k-7ubuntu8.13                SSL development libraries, header files and documentati
ii  libssl0.9.8                      0.9.8k-7ubuntu8.13                SSL shared libraries
ii  libstdc++6                       4.4.3-4ubuntu5.1                  The GNU Standard C++ Library v3
ii  libstdc++6-4.4-dev               4.4.3-4ubuntu5.1                  The GNU Standard C++ Library v3 (development files)
ii  libsub-name-perl                 0.04-1build1                      Assigns a new name to referenced sub
ii  libsvn1                          1.6.6dfsg-2ubuntu1.3              Shared libraries used by Subversion
ii  libsys-hostname-long-perl        1.4-2                             Figure out the long (fully-qualified) hostname
ii  libt1-5                          5.1.2-3ubuntu0.10.04.2            Type 1 font rasterizer library - runtime
ii  libtalloc2                       2.0.1-1                           hierarchical pool based memory allocator
ii  libtasn1-3                       2.4-1ubuntu0.1                    Manage ASN.1 structures (runtime)
ii  libterm-readkey-perl             2.30-4build1                      A perl module for simple terminal control
ii  libtext-charwidth-perl           0.04-6                            get display widths of characters on the terminal
ii  libtext-iconv-perl               1.7-2                             converts between character sets in Perl
ii  libtext-wrapi18n-perl            0.06-7                            internationalized substitute of Text::Wrap
ii  libtiff4                         3.9.2-2ubuntu0.10                 Tag Image File Format (TIFF) library
ii  libtimedate-perl                 1.1900-1                          Time and date functions for Perl
ii  libtomcat6-java                  6.0.24-2ubuntu1.10                Servlet and JSP engine -- core libraries
rc  libtommath0                      0.39-3ubuntu1                     multiple-precision integer library [runtime]
ii  libudev0                         151-12.3                          udev library
ii  liburi-perl                      1.52-1                            module to manipulate and access URI strings
ii  libusb-0.1-4                     2:0.1.12-14ubuntu0.2              userspace USB programming library
ii  libuuid1                         2.17.2-0ubuntu1.10.04.2           Universally Unique ID library
ii  libwbclient0                     2:3.4.7~dfsg-1ubuntu3.10          Samba winbind client library
ii  libwrap0                         7.6.q-18                          Wietse Venema's TCP wrappers library
ii  libwww-perl                      5.834-1ubuntu0.1                  Perl HTTP/WWW client/server library
ii  libx11-6                         2:1.3.2-1ubuntu3                  X11 client-side library
ii  libx11-data                      2:1.3.2-1ubuntu3                  X11 client-side library
ii  libx11-dev                       2:1.3.2-1ubuntu3                  X11 client-side library (development headers)
ii  libxapian15                      1.0.18-1                          Search engine library
ii  libxau-dev                       1:1.0.5-1                         X11 authorisation library (development headers)
ii  libxau6                          1:1.0.5-1                         X11 authorisation library
ii  libxaw7                          2:1.0.7-1                         X11 Athena Widget library
ii  libxcb1                          1.5-2                             X C Binding
ii  libxcb1-dev                      1.5-2                             X C Binding, development files
ii  libxdamage1                      1:1.1.2-1                         X11 damaged region extension library
ii  libxdmcp-dev                     1:1.0.3-1                         X11 authorisation library (development headers)
ii  libxdmcp6                        1:1.0.3-1                         X11 Display Manager Control Protocol library
ii  libxext6                         2:1.1.1-2                         X11 miscellaneous extension library
ii  libxfixes3                       1:4.0.4-1                         X11 miscellaneous 'fixes' extension library
ii  libxfont1                        1:1.4.1-1ubuntu0.1                X11 font rasterisation library
ii  libxkbfile1                      1:1.0.6-1                         X11 keyboard file manipulation library
ii  libxml-libxml-perl               1.70.ds-1                         Perl interface to the libxml2 library
ii  libxml-namespacesupport-perl     1.09-3                            Perl module for supporting simple generic namespaces
ii  libxml-parser-perl               2.36-1.1build3                    Perl module for parsing XML files
ii  libxml-sax-expat-perl            0.40-1                            Perl module for a SAX2 driver for Expat (XML::Parser)
ii  libxml-sax-perl                  0.96+dfsg-2                       Perl module for using and building Perl SAX2 XML proces
ii  libxml-simple-perl               2.18-3                            Perl module for reading and writing XML
ii  libxml2                          2.7.6.dfsg-1ubuntu1.5             GNOME XML library
ii  libxmu6                          2:1.0.5-1                         X11 miscellaneous utility library
ii  libxmuu1                         2:1.0.5-1                         X11 miscellaneous micro-utility library
ii  libxpm4                          1:3.5.8-1                         X11 pixmap library
ii  libxrender1                      1:0.9.5-1                         X Rendering Extension client library
ii  libxt6                           1:1.0.7-1                         X11 toolkit intrinsics library
ii  libxxf86vm1                      1:1.1.0-2                         X11 XFree86 video mode extension library
ii  libyaml-syck-perl                1.07-1build1                      fast, lightweight YAML loader and dumper
ii  linux-firmware                   1.34.14                           Firmware for Linux kernel drivers
ii  linux-headers-2.6.32-41          2.6.32-41.94                      Header files related to Linux kernel version 2.6.32
ii  linux-headers-2.6.32-41-server   2.6.32-41.94                      Linux kernel headers for version 2.6.32 on x86_64
ii  linux-headers-2.6.32-42          2.6.32-42.95                      Header files related to Linux kernel version 2.6.32
ii  linux-headers-2.6.32-42-server   2.6.32-42.95                      Linux kernel headers for version 2.6.32 on x86_64
ii  linux-headers-server             2.6.32.42.49                      Linux kernel headers on Server Equipment.
ii  linux-image-2.6.32-41-server     2.6.32-41.94                      Linux kernel image for version 2.6.32 on x86_64
ii  linux-image-2.6.32-42-server     2.6.32-42.95                      Linux kernel image for version 2.6.32 on x86_64
ii  linux-image-server               2.6.32.42.49                      Linux kernel image on Server Equipment.
ii  linux-libc-dev                   2.6.32-42.95                      Linux Kernel Headers for development
ii  linux-server                     2.6.32.42.49                      Complete Linux kernel on Server Equipment.
ii  lm-sensors                       1:3.1.2-2                         utilities to read temperature/voltage/fan sensors
ii  locales                          2.11+git20100304-3                common files for locale support
ii  lockfile-progs                   0.1.13ubuntu1                     Programs for locking and unlocking files and mailboxes
ii  login                            1:4.1.4.2-1ubuntu2.2              system login tools
ii  logrotate                        3.7.8-4ubuntu2.2                  Log rotation utility
ii  lsb-base                         4.0-0ubuntu8                      Linux Standard Base 4.0 init script functionality
ii  lsb-release                      4.0-0ubuntu8                      Linux Standard Base version reporting utility
ii  lshw                             02.14-1build1                     information about hardware configuration
ii  lsof                             4.81.dfsg.1-1build1               List open files
ii  ltrace                           0.5.3-2ubuntu3                    Tracks runtime library calls in dynamically linked prog
ii  lzma                             4.43-14ubuntu2                    Compression method of 7z format in 7-Zip program
ii  mailutils                        1:2.1+dfsg1-4ubuntu1              GNU mailutils utilities for handling mail
ii  make                             3.81-7ubuntu1                     An utility for Directing compilation.
ii  makedev                          2.3.1-89ubuntu1                   creates device files in /dev
ii  man-db                           2.5.7-2ubuntu1                    on-line manual pager
ii  manpages                         3.23-1                            Manual pages about using a GNU/Linux system
ii  manpages-dev                     3.23-1                            Manual pages about using GNU/Linux for development
ii  mawk                             1.3.3-15ubuntu2                   a pattern scanning and text processing language
ii  memtest86+                       4.00-2ubuntu3                     thorough real-mode memory tester
ii  mesa-common-dev                  7.7.1-1ubuntu3                    Developer documentation for Mesa
ii  mime-support                     3.48-1ubuntu1                     MIME files 'mime.types' & 'mailcap', and support progra
ii  module-init-tools                3.11.1-2ubuntu1                   tools for managing Linux kernel modules
ii  mount                            2.17.2-0ubuntu1.10.04.2           Tools for mounting and manipulating filesystems
ii  mountall                         2.15.3                            filesystem mounting tool
ii  mtr-tiny                         0.75-2build1                      Full screen ncurses traceroute tool
ii  mysql-client-5.1                 5.1.63-0ubuntu0.10.04.1           MySQL database client binaries
ii  mysql-client-core-5.1            5.1.63-0ubuntu0.10.04.1           MySQL database core client binaries
ii  mysql-common                     5.1.63-0ubuntu0.10.04.1           MySQL database common files (e.g. /etc/mysql/my.cnf)
ii  mysql-server                     5.1.63-0ubuntu0.10.04.1           MySQL database server (metapackage depending on the lat
ii  mysql-server-5.1                 5.1.63-0ubuntu0.10.04.1           MySQL database server binaries
ii  mysql-server-core-5.1            5.1.63-0ubuntu0.10.04.1           MySQL database core server files
ii  nagios-nrpe-server               2.12-4ubuntu1.10.04.2             Nagios Remote Plugin Executor Server
ii  nagios-plugins                   1.4.14-1ubuntu1                   Plugins for the nagios network monitoring and managemen
ii  nagios-plugins-basic             1.4.14-1ubuntu1                   Plugins for the nagios network monitoring and managemen
ii  nagios-plugins-standard          1.4.14-1ubuntu1                   Plugins for the nagios network monitoring and managemen
ii  nano                             2.2.2-1                           small, friendly text editor inspired by Pico
ii  ncurses-base                     5.7+20090803-2ubuntu3             basic terminal type definitions
ii  ncurses-bin                      5.7+20090803-2ubuntu3             terminal-related programs and man pages
ii  net-tools                        1.60-23ubuntu2                    The NET-3 networking toolkit
ii  netbase                          4.35ubuntu3                       Basic TCP/IP networking system
ii  netcat-openbsd                   1.89-3ubuntu2                     TCP/IP swiss army knife
ii  ntfs-3g                          1:2010.3.6-1ubuntu1               read-write NTFS driver for FUSE
ii  ntp                              1:4.2.4p8+dfsg-1ubuntu2.1         Network Time Protocol daemon and utility programs
ii  ntpdate                          1:4.2.4p8+dfsg-1ubuntu2.1         client for setting system time from NTP servers
ii  ocsinventory-agent               2:1.1.1-2                         Hardware and software inventory tool (client)
ii  openjdk-6-jre-headless           6b24-1.11.3-1ubuntu0.10.04.1      OpenJDK Java runtime, using Hotspot JIT (headless)
ii  openjdk-6-jre-lib                6b24-1.11.3-1ubuntu0.10.04.1      OpenJDK Java runtime (architecture independent librarie
ii  openssh-client                   1:5.3p1-3ubuntu7                  secure shell (SSH) client, for secure access to remote 
ii  openssh-server                   1:5.3p1-3ubuntu7                  secure shell (SSH) server, for secure access from remot
ii  openssl                          0.9.8k-7ubuntu8.13                Secure Socket Layer (SSL) binary and related cryptograp
ii  os-prober                        1.38                              utility to detect other OSes on a set of drives
ii  parted                           2.2-5ubuntu5.2                    The GNU Parted disk partition resizing program
ii  passwd                           1:4.1.4.2-1ubuntu2.2              change and administer password and group data
ii  patch                            2.6-2ubuntu1                      Apply a diff file to an original
ii  pciutils                         1:3.0.0-4ubuntu17                 Linux PCI Utilities
ii  perl                             5.10.1-8ubuntu2.1                 Larry Wall's Practical Extraction and Report Language
ii  perl-base                        5.10.1-8ubuntu2.1                 minimal Perl system
ii  perl-modules                     5.10.1-8ubuntu2.1                 Core Perl modules
ii  php-fpdf                         2:1.53.dfsg-6.1                   PHP class to generate PDF files
ii  php5                             5.3.2-1ubuntu4.17                 server-side, HTML-embedded scripting language (metapack
ii  php5-cli                         5.3.2-1ubuntu4.17                 command-line interpreter for the php5 scripting languag
ii  php5-common                      5.3.2-1ubuntu4.17                 Common files for packages built from the php5 source
ii  php5-gd                          5.3.2-1ubuntu4.17                 GD module for php5
ii  php5-ldap                        5.3.2-1ubuntu4.17                 LDAP module for php5
ii  php5-mysql                       5.3.2-1ubuntu4.17                 MySQL module for php5
ii  plymouth                         0.8.2-2ubuntu2.2                  graphical boot animation and logger - main package
ii  plymouth-theme-ubuntu-text       0.8.2-2ubuntu2.2                  graphical boot animation and logger - ubuntu-logo theme
ii  po-debconf                       1.0.16                            tool for managing templates file translations with gett
ii  popularity-contest               1.48ubuntu1                       Vote for your favourite packages automatically
ii  postfix                          2.7.0-1ubuntu0.2                  High-performance mail transport agent
ii  postgresql                       8.4.13-0ubuntu10.04               object-relational SQL database (supported version)
ii  postgresql-8.4                   8.4.13-0ubuntu10.04               object-relational SQL database, version 8.4 server
ii  postgresql-client-8.4            8.4.13-0ubuntu10.04               front-end programs for PostgreSQL 8.4
ii  postgresql-client-common         106ubuntu1                        manager for multiple PostgreSQL client versions
ii  postgresql-common                106ubuntu1                        PostgreSQL database-cluster manager
ii  powermgmt-base                   1.31                              Common utils and configs for power management
ii  ppp                              2.4.5~git20081126t100229-0ubuntu3 Point-to-Point Protocol (PPP) - daemon
ii  pppconfig                        2.3.18ubuntu2                     A text menu based utility for configuring ppp
ii  pppoeconf                        1.19ubuntu1                       configures PPPoE/ADSL connections
ii  procps                           1:3.2.8-1ubuntu4.3                /proc file system utilities
ii  psmisc                           22.10-1                           utilities that use the proc file system
ii  python                           2.6.5-0ubuntu1                    An interactive high-level object-oriented language (def
ii  python-apport                    1.13.3-0ubuntu2.1                 apport crash report handling library
ii  python-apt                       0.7.94.2ubuntu6.4                 Python interface to libapt-pkg
ii  python-central                   0.6.15ubuntu1                     register and build utility for Python packages
ii  python-dbus                      0.83.0-1ubuntu3                   simple interprocess messaging system (Python interface)
ii  python-gdbm                      2.6.5-0ubuntu2                    GNU dbm database support for Python
ii  python-gnupginterface            0.3.2-9.1                         Python interface to GnuPG (GPG)
ii  python-gobject                   2.21.1-0ubuntu3                   Python bindings for the GObject library
ii  python-httplib2                  0.7.2-1ubuntu2~0.10.04.1          comprehensive HTTP client library written in Python
ii  python-launchpadlib              1.6.0-0ubuntu1                    Launchpad web services client library
ii  python-lazr.restfulclient        0.9.11-1ubuntu1.3                 client for lazr.restful-based web services
ii  python-lazr.uri                  1.0.2-1                           library for parsing, manipulating, and generating URIs
ii  python-minimal                   2.6.5-0ubuntu1                    A minimal subset of the Python language (default versio
ii  python-newt                      0.52.10-5ubuntu1                  A NEWT module for Python
ii  python-oauth                     1.0a~svn1124-0ubuntu2             implementation of the OAuth protocol
ii  python-openssl                   0.10-1                            Python wrapper around the OpenSSL library
ii  python-pam                       0.4.2-12.1ubuntu1.10.04.1         A Python interface to the PAM library
ii  python-pexpect                   2.3-1build1                       Python module for automating interactive applications
ii  python-pkg-resources             0.6.10-4ubuntu1                   Package Discovery and Resource Access using pkg_resourc
ii  python-problem-report            1.13.3-0ubuntu2.1                 Python library to handle problem reports
ii  python-pycurl                    7.19.0-3                          Python bindings to libcurl
ii  python-serial                    2.3-1                             pyserial - module encapsulating access for the serial p
ii  python-simplejson                2.0.9-1build1                     Simple, fast, extensible JSON encoder/decoder for Pytho
ii  python-smartpm                   1.2-5ubuntu0.2                    Python library of the Smart Package Manager
ii  python-software-properties       0.75.10.2                         manage the repositories that you install software from
ii  python-support                   1.0.4ubuntu1                      automated rebuilding support for Python modules
ii  python-twisted-bin               10.0.0-2ubuntu2                   Event-based framework for internet applications
ii  python-twisted-core              10.0.0-2ubuntu2                   Event-based framework for internet applications
ii  python-wadllib                   1.1.4-1ubuntu1.1                  Python library for navigating WADL files
ii  python-zope.interface            3.5.3-1ubuntu2                    Interfaces for Python
ii  python2.6                        2.6.5-1ubuntu6                    An interactive high-level object-oriented language (ver
ii  python2.6-minimal                2.6.5-1ubuntu6                    A minimal subset of the Python language (version 2.6)
ii  qt4-qmake                        4:4.6.2-0ubuntu5.4                Qt 4 qmake Makefile generator tool
ii  radiusclient1                    0.3.2-13                          /bin/login replacement which uses the RADIUS protocol f
ii  readline-common                  6.1-1                             GNU readline and history libraries, common files
ii  rsync                            3.0.7-1ubuntu1.1                  fast remote file copy program (like rcp)
ii  rsyslog                          4.2.0-2ubuntu8.1                  enhanced multi-threaded syslogd
ii  samba-common                     2:3.4.7~dfsg-1ubuntu3.10          common files used by both the Samba server and client
ii  samba-common-bin                 2:3.4.7~dfsg-1ubuntu3.10          common files used by both the Samba server and client
ii  screen                           4.0.3-14ubuntu1.2                 terminal multiplexor with VT100/ANSI terminal emulation
ii  sed                              4.2.1-6                           The GNU sed stream editor
ii  sensible-utils                   0.0.1ubuntu3                      Utilities for sensible alternative selection
ii  sgml-base                        1.26                              SGML infrastructure and SGML catalog file support
ii  smartmontools                    5.38-3ubuntu3                     control and monitor storage systems using S.M.A.R.T.
ii  smbclient                        2:3.4.7~dfsg-1ubuntu3.10          command-line SMB/CIFS clients for Unix
ii  snmp                             5.4.2.1~dfsg0ubuntu1-0ubuntu2.2   SNMP (Simple Network Management Protocol) applications
ii  snmpd                            5.4.2.1~dfsg0ubuntu1-0ubuntu2.2   SNMP (Simple Network Management Protocol) agents
ii  ssl-cert                         1.0.23ubuntu2                     simple debconf wrapper for OpenSSL
ii  strace                           4.5.19-2                          A system call tracer
ii  subversion                       1.6.6dfsg-2ubuntu1.3              Advanced version control system
ii  sudo                             1.7.2p1-1ubuntu5.4                Provide limited super user privileges to specific users
ii  swatch                           3.2.3-1                           Log file viewer with regexp matching, highlighting & ho
ii  sysstat                          9.0.6-2                           system performance tools for Linux
ii  sysv-rc                          2.87dsf-4ubuntu17.5               System-V-like runlevel change mechanism
ii  sysv-rc-conf                     0.99-6                            SysV init runlevel configuration tool for the terminal
ii  sysvinit-utils                   2.87dsf-4ubuntu17.5               System-V-like utilities
ii  tar                              1.22-2ubuntu1                     GNU version of the tar archiving utility
ii  tasksel                          2.73ubuntu26                      Tool for selecting tasks for installation on Debian sys
ii  tasksel-data                     2.73ubuntu26                      Official tasks used for installation of Debian systems
ii  tcpd                             7.6.q-18                          Wietse Venema's TCP wrapper utilities
ii  tcpdump                          4.0.0-6ubuntu3                    A powerful tool for network monitoring and data acquisi
ii  tcptraceroute                    1.5beta7+debian-4                 traceroute implementation using TCP packets
ii  telnet                           0.17-36build1                     The telnet client
ii  time                             1.7-23build1                      The GNU time program for measuring cpu resource usage
ii  tofrodos                         1.7.8.debian.1-2                  Converts DOS <-> Unix text files, alias tofromdos
ii  tomcat6                          6.0.24-2ubuntu1.10                Servlet and JSP engine
ii  tomcat6-common                   6.0.24-2ubuntu1.10                Servlet and JSP engine -- common files
ii  ttf-dejavu-core                  2.30-2                            Vera font family derivate with additional characters
ii  ttf-freefont                     20090104-5                        Freefont Serif, Sans and Mono Truetype fonts
ii  tzdata                           2012b-0ubuntu0.10.04              time zone and daylight-saving time data
ii  tzdata-java                      2012b-0ubuntu0.10.04              time zone and daylight-saving time data for use by java
ii  ubuntu-keyring                   2010.11.09                        GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                   1.197                             Minimal core of Ubuntu
ii  ubuntu-serverguide               10.04.3                           The Ubuntu Server Guide
ii  ubuntu-standard                  1.197                             The Ubuntu standard system
ii  ucf                              3.0025                            Update Configuration File: preserve user changes to con
ii  udev                             151-12.3                          rule-based device node and kernel event manager
ii  ufw                              0.30pre1-0ubuntu2                 program for managing a Netfilter firewall
ii  unattended-upgrades              0.55ubuntu7                       automatic installation of security upgrades
ii  unrar-free                       1:0.0.1+cvs20071127-1             Unarchiver for .rar files
ii  unzip                            6.0-1build1                       De-archiver for .zip files
ii  update-inetd                     4.35ubuntu0.1                     inetd configuration file updater
ii  update-manager-core              1:0.134.12.1                      manage release upgrades
ii  update-notifier-common           0.99.3ubuntu0.1                   Files shared between update-notifier and adept
ii  upstart                          0.6.5-8                           event-based init daemon
ii  ureadahead                       0.100.0-4.1.3                     Read required files in advance
ii  usbutils                         0.86-2ubuntu1                     Linux USB utilities
ii  util-linux                       2.17.2-0ubuntu1.10.04.2           Miscellaneous system utilities
ii  uuid-runtime                     2.17.2-0ubuntu1.10.04.2           runtime components for the Universally Unique ID librar
ii  vim                              2:7.2.330-1ubuntu3                Vi IMproved - enhanced vi editor
ii  vim-common                       2:7.2.330-1ubuntu3                Vi IMproved - Common files
ii  vim-runtime                      2:7.2.330-1ubuntu3                Vi IMproved - Runtime files
ii  vim-tiny                         2:7.2.330-1ubuntu3                Vi IMproved - enhanced vi editor - compact version
ii  w3m                              0.5.2-2.1ubuntu1.2                WWW browsable pager with excellent tables/frames suppor
ii  wget                             1.12-1.1ubuntu2.1                 retrieves files from the web
ii  whiptail                         0.52.10-5ubuntu1                  Displays user-friendly dialog boxes from shell scripts
ii  wireless-crda                    1.12                              Wireless Central Regulatory Domain Agent
ii  wireless-tools                   30~pre9-3ubuntu4                  Tools for manipulating Linux Wireless Extensions
ii  wpasupplicant                    0.6.9-3ubuntu3.1                  client support for WPA and WPA2 (IEEE 802.11i)
ii  x-ttcidfont-conf                 32                                TrueType and CID fonts configuration for X
ii  x11-common                       1:7.5+5ubuntu1.1                  X Window System (X.Org) infrastructure
ii  x11-xkb-utils                    7.5+1                             X11 XKB utilities
ii  x11proto-core-dev                7.0.16-1                          X11 core wire protocol and auxiliary headers
ii  x11proto-input-dev               2.0-2                             X11 Input extension wire protocol
ii  x11proto-kb-dev                  1.0.4-1                           X11 XKB extension wire protocol
ii  xauth                            1:1.0.4-1                         X authentication utility
ii  xfonts-base                      1:1.0.1                           standard fonts for X
ii  xfonts-encodings                 1:1.0.3-1                         Encodings for X.Org fonts
ii  xfonts-utils                     1:7.5+2                           X Window System font utility programs
ii  xkb-data                         1.8-1ubuntu8.1~10.04.1            X Keyboard Extension (XKB) configuration data
ii  xml-core                         0.13                              XML infrastructure and XML catalog file support
ii  xserver-common                   2:1.7.6-2ubuntu7.11               common files used by various X servers
ii  xtrans-dev                       1.2.5-1                           X transport library (development files)
ii  xvfb                             2:1.7.6-2ubuntu7.11               Virtual Framebuffer 'fake' X server
ii  xz-utils                         4.999.9beta+20091116-1            XZ-format compression utilities
ii  zip                              3.0-2                             Archiver for .zip files
ii  zlib1g                           1:1.2.3.3.dfsg-15ubuntu1          compression library - runtime
ii  zlib1g-dev                       1:1.2.3.3.dfsg-15ubuntu1          compression library - development
